<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Calculator</title>
    
    <style>
        .calculator {
            border: 1px solid #c0b3b3;
            padding: 30px;
            width: 200px;
            margin: 100px auto;
            background-color:beige;
        }
        .display {
            width: 100%;
            height: 40px;
            text-align: right;
            margin-bottom: 10px;
            padding: 10px;
            font-size: 18px;
            border: 1px solid #000000;
            background-color: white;
        }
        .buttons {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 10px;
            
        }
        .buttons button {
            background-color: aqua;
            width: 100%;
            height: 40px;
            font-size: 18px;
        }
    </style>
</head>
<body>

    <div class="calculator">
        <input type="text" class="display" id="display" disabled>
        <div class="buttons">
            <button onclick="appendNumber('1')">1</button>
            <button onclick="appendNumber('2')">2</button>
            <button onclick="appendNumber('3')">3</button>
            <button onclick="clearDisplay()">C</button>
            <button onclick="appendNumber('4')">4</button>
            <button onclick="appendNumber('5')">5</button>
            <button onclick="appendNumber('6')">6</button>
            <button onclick="appendOperator('+')">+</button>
            <button onclick="appendNumber('7')">7</button>
            <button onclick="appendNumber('8')">8</button>
            <button onclick="appendNumber('9')">9</button>
            <button onclick="appendOperator('-')">-</button>
            <button onclick="appendNumber('0')">0</button>
            <button onclick="appendOperator('*')">*</button>
            <button onclick="appendOperator('/')">/</button>
            <button onclick="calculate()">=</button>
        </div>
    </div>
    <script src="Cal.js"></script>
</body>
</html>
